---

#- hosts: all
#  become: true
#  roles:
#    - os_common
#    - install_key

- hosts: all
  become: true
  roles:
    - os_common
    - install_key

- hosts: ITI_GRAYLOG
  become: true
  roles:
    - install_graylog

- hosts: ITI_ZABBIX
  become: true
  roles:
    - install_zabbix

- hosts: ITI_GITLAB
  become: true
  roles:
    - install_gitlab    
