---

- hosts: all
  become: true
  roles:
    - os_common
    - install_key
    - install_ntp_client


- hosts: ITI_GRAYLOG
  become: true
  roles:
    - install_graylog

- hosts: ITI_ZABBIX
  become: true
  roles:
    - install_zabbix

- hosts: ITI_GITLAB
  become: true
  roles:
    - install_gitlab

- hosts: ITI_NTP_DNS
  become: true
  roles:
    - install_ntp_server
    - install_dns_server
